spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

#上传中的文件的大小
spring.servlet.multipart.max-file-size=10MB
#上传单个文件的大小
spring.servlet.multipart.file-size-threshold=10MB


server.port=8082