# try

./: pom.xml  start2.bat
cache/: pom.xml
cache/src/main/resources/: aaaa.txt  application.properties
fileupload/: pom.xml
fileupload/src/main/resources/: application.properties  banner.txt
fileupload/src/main/resources/templates/: upload.html
springbootdataJpa/: pom.xml
springbootdataJpa/src/main/resources/: application.properties
springmvc/: pom.xml
springmvc/src/main/resources/: application.yml
springmvcTest/: pom.xml
springmvcTest/file/: people.sql  易错点.txt
springmvcTest/src/main/resources/: application.yml  logback-spring.xml  ooo.properties
src/main/java/Agency/: Girl.java  GirlFamily.java  GirlImpl.java  Test.java
src/main/java/Asynchronized/MethodTest/: testCompleteFutureTak.java  testLambda.java  testSuperCompleteFutureTask.java  testSync.java
src/main/java/Asynchronized/main/: DoSomething.java  DoSomethingImpl1.java  DoSomethingImpl2.java  DoSomethingImpl3.java  DoSomethingImpl4.java  DoSomethingImpl5.java
src/main/java/Baidu_wordrecognition/: Test_Word_Recognition.java
src/main/java/BatTest/: BatCmd.java  FileRestore.java
src/main/java/FileTest/: fileApi.java
src/main/java/FutureTask/: AsyncFutureExample.java  FutureTest.java
src/main/java/GetDeskInformation/: test.java
src/main/java/IoreadAndWrite/: IoRead.java  IoWrite.java  fileApi.java
src/main/java/Properties/: PropertiesUtil.java  RestoreByProperty.java  forTest.java
src/main/java/Stream/: Animal_Test.java  Cat.java  Duck.java  StreamTest.java  User.java  animal.java  mouse.java  snake.java  test.java
src/main/java/StringapiTest/: StrTest.java
src/main/java/TestPackage/: ttee.java
src/main/java/ThreadAndRunnable/: PictureDownload.java  runnable1.java  thread1.java
src/main/java/ThreadTest/: Main.java  TestSync.java  tt.java
src/main/java/Time/: DateUtil.java  calendarTest.java  dateutil_Test.java
src/main/java/castest/: casTest.java  castest2.java
src/main/java/completableFutureApi/: RunAsync.java  ThenApply.java  ThenRun.java  supplyAsync.java
src/main/java/emun/: emunTest.java
src/main/java/fastJsonTest/: complicatedJsonResolver.java  fastjsontest.java  hhhhh.java  jsontest2.java  sort.java  test.java
src/main/java/filebackuptest/: testTimeSchedule.java
src/main/java/iotest/: iotest.java
src/main/java/okHTTPUtilTest/: OkHttpApi.java  TestHttpUtil.java  test.java
src/main/java/process/: Process.java  ProcessTest.java
src/main/java/testList/: testList.java
src/main/java/testsocket/: serversocket.java  socket.java
src/main/resources/: file1.txt
src/存文件/: file.txt
testAsyncAndSchedule/: pom.xml
(+42 files in other folders)
